❯ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
❯ docker run -p 127.0.0.1:346:8080 devopsdockeruh/simple-web-service server
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:   export GIN_MODE=release
 - using code:  gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2024/03/23 - 11:50:51 | 200 |      50.636µs |      172.17.0.1 | GET      "/"
[GIN] 2024/03/23 - 11:50:51 | 200 |      23.206µs |      172.17.0.1 | GET      "/favicon.ico"
