❯ ls
Dockerfile  mvnw  mvnw.cmd  pom.xml  README.md  src
❯ docker build . -t my-spring
[+] Building 2.5s (9/9) FINISHED                                                                                                                           docker:default
 => [internal] load build definition from Dockerfile                                                                                                                 0.0s
 => => transferring dockerfile: 243B                                                                                                                                 0.0s
 => [internal] load metadata for docker.io/library/amazoncorretto:8                                                                                                  2.4s
 => [internal] load .dockerignore                                                                                                                                    0.0s
 => => transferring context: 2B                                                                                                                                      0.0s
 => [1/4] FROM docker.io/library/amazoncorretto:8@sha256:087e2bffb73304ef707b58981801388ff58a003114ccee467dc6069071f02551                                            0.0s
 => [internal] load build context                                                                                                                                    0.0s
 => => transferring context: 3.02kB                                                                                                                                  0.0s
 => CACHED [2/4] WORKDIR /usr/src/app                                                                                                                                0.0s
 => CACHED [3/4] COPY . .                                                                                                                                            0.0s
 => CACHED [4/4] RUN ./mvnw package                                                                                                                                  0.0s
 => exporting to image                                                                                                                                               0.0s
 => => exporting layers                                                                                                                                              0.0s
 => => writing image sha256:9d4b6499d32c7605ddf671005815484f60c6e2da56f74857c5e63cb60cab1fe0                                                                         0.0s
 => => naming to docker.io/library/my-spring                                                                                                                         0.0s
❯ docker run -p 7000:8080 my-spring

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.3.RELEASE)

2024-03-26 15:01:51.222  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : Starting DemoApplication v1.1.3 on 70a78f43b119 with PID 1 (/usr/src/app/target/docker-example-1.1.3.jar started by root in /usr/src/app)
2024-03-26 15:01:51.224  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : No active profile set, falling back to default profiles: default
2024-03-26 15:01:52.266  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-03-26 15:01:52.300  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-03-26 15:01:52.300  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.16]
2024-03-26 15:01:52.311  INFO 1 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
2024-03-26 15:01:52.382  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-03-26 15:01:52.383  INFO 1 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1117 ms
2024-03-26 15:01:52.625  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2024-03-26 15:01:52.773  INFO 1 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2024-03-26 15:01:52.931  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-03-26 15:01:52.935  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : Started DemoApplication in 2.047 seconds (JVM running for 2.325)
2024-03-26 15:02:13.335  INFO 1 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-03-26 15:02:13.336  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-03-26 15:02:13.340  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
 
