❯ docker build . -t curler
[+] Building 1.6s (9/9) FINISHED                                                                                                                           docker:default
 => [internal] load build definition from Dockerfile                                                                                                                 0.0s
 => => transferring dockerfile: 223B                                                                                                                                 0.0s
 => [internal] load metadata for docker.io/library/ubuntu:22.04                                                                                                      1.2s
 => [internal] load .dockerignore                                                                                                                                    0.0s
 => => transferring context: 2B                                                                                                                                      0.0s
 => [1/4] FROM docker.io/library/ubuntu:22.04@sha256:77906da86b60585ce12215807090eb327e7386c8fafb5402369e421f44eff17e                                                0.0s
 => [internal] load build context                                                                                                                                    0.0s
 => => transferring context: 89B                                                                                                                                     0.0s
 => CACHED [2/4] RUN apt-get update && apt-get install -y curl                                                                                                       0.0s
 => CACHED [3/4] COPY script.sh ./                                                                                                                                   0.0s
 => [4/4] RUN chmod +x ./script.sh                                                                                                                                   0.2s
 => exporting to image                                                                                                                                               0.0s
 => => exporting layers                                                                                                                                              0.0s
 => => writing image sha256:8dd7dc5510f54b0419e750f04dd05704ac135227a2bf059a7fdbbcd46a356f0e                                                                         0.0s
 => => naming to docker.io/library/curler                                                                                                                            0.0s
❯ docker run -it curler
Input website:
helsinki.fi
Searching..
<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx/1.22.1</center>
</body>
</html>
Input website:
